{
  "name": "WebApi",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@microsoft/signalr": "^3.1.0",
    "angular": "^1.6.10",
    "socket.io": "^4.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
